<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div class="quiz">THE CAPITALIST QUIZ</div>
    <div class="topicStyle">We were all thinking it, but which of these fictional characters said it so eloquently? </div>
    <div class="questionStyle">Click the money to begin.</div>
    <input type="image" id="jack" class="face" src="jack.png"></input>
    <input type="image" id="lucille" class="face" src="lucille.png"></input>
    <input type="image" id="cartman" class="face" src="cartman.png"></input>
    <input type="image" id="donald" class="face" src="donald.png"></input>
    <input type="image" id="money" src="money.png" alt="Next Question"></input>
    <ul id="ticker01">
      <li>quote number 1</li><li>quote number 2</li></ul>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
