.quiz{
  font-family: "avenir";
  color: black;
  font-size: 160px;
  font-weight: bold;
}

.topicStyle{
  font-size: 80px;
  color: #bf0d3e;
  background: white;
  font-weight: bold;
}

.questionStyle{
  font-size: 80px;
  color: white;
  background: #041e42;
}

title{
  font-size: 3000px;
}

body{
  background: url("http://i.ytimg.com/vi/roTHJH3_URA/maxresdefault.jpg");
  background-size: cover;
  margin: 5%;
  background-position: center;
  font-family: "avenir";
  color: black;
  font-size: 80px;
  font-style: italic;
  background-repeat: no-repeat;
}

.face{
  float: left;
  height: auto;
  width: 15%;
  padding: 5%;
}

#money{
  display: block;
  width: 45%;
  margin-left: auto;
  margin-right: auto;

}

#quotes{
  background-position: bottom;
  display: inline-block;
}
